
<!doctype html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preload" as="font" href="fonts/ptsans.woff2">
    <link rel="preload" as="font" href="fonts/ptsansbold.woff2">
    <title>Седона, напишите отзыв</title>
  </head>
  <body class="page__body">
    <div class="container">
      <header class="header">
        <a href="index.html" class="header-logo">
          <img src="img/sedona-logo.svg" width="185" height="96" alt="Логотип Седона" class="header-logo__img">
        </a>
        <button class="button-toggle" type="button">
          <span class="visually-hidden">Выпадающее меню.</span>
        </button>
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="index.html" class="navigation__link">
                Главная
              </a>
            </li>
            <li class="navigation__item navigation__item--position">
              <a href="catalog.html" class="navigation__link">
                Фото и видео
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link navigation__link--current">
                Форма отзыва
              </a>
            </li>
            <li class="navigation__item">
              <a href="https://htmlacademy.ru" class="navigation__link">
                HTML Academy
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="form-block">
        <section class="main">
          <img src="img/sedona.svg" width="457" height="78" alt="Седона" class="main__img">
          <h1 class="visually-hidden">
            Страница отзыва о путешествии в Седону.
          </h1>
        </section>
        <section class="info">
          <h2 class="info__title">
            Оставьте свой отзыв
          </h2>
          <p class="info__text">
            Помогите нашим отелям стать лучше!
            оставьте отзыв о них, а также о
            посещенных вами
            достопримечательностях
          </p>
        </section>
        <section class="feedback">
          <h3 class=visually-hidden>
            Заполните форму отзыва о путешесвии.
          </h3>
          <form class="feedback__form form" name="form" action="https://echo.htmlacademy.ru" method="post">
            <fieldset class="form__fieldset fieldset">
              <h4 class="fieldset__title">
                Представьтесь:
              </h4>
              <ul class="fieldset__list">
                <li class="fieldset__item fieldset__item--position">
                  <label class="fieldset__label" for="client-firstname">
                    Имя*:
                  </label>
                  <input type="text" placeholder="Пётр" required name="client-firstname" class="fieldset__input fieldset__input--view" id="client-firstname">
                </li>
                <li class="fieldset__item fieldset__item--position">
                  <label class="fieldset__label" for="client-lastname">
                    Фамилия*:
                  </label>
                  <input type="text" placeholder="Пустота" required name="client-lastname" class="fieldset__input fieldset__input--view" id="client-lastname">
                </li>
                <li class="fieldset__item fieldset__item--position">
                  <label class="fieldset__label" for="client-middle-name">
                    Отчество:
                  </label>
                  <input type="text" placeholder="Викторович" name="client-middle-name" class="fieldset__input " id="client-middle-name">
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset fieldset">
              <h4 class="fieldset__title">Контактная информация:</h4>
              <ul class="fieldset__list">
                <li class="fieldset__item fieldset__item--position">
                  <label class="fieldset__label" for="client-phone">
                    Контактный телефон*:
                  </label>
                  <input type="tel" placeholder="Введите телефон" required name="client-phone" class="fieldset__input fieldset__input--width" id="client-phone">
                  <svg class="fieldset__icon" width="58" height="58">
                    <use xlink:href="img/icons/sprite.svg#phone-icon"></use>
                  </svg>
                </li>
                <li class="fieldset__item fieldset__item--position">
                  <label class="fieldset__label fieldset__label--icon" for="client-email">
                    Контактный email*:
                  </label>
                  <input type="email" placeholder="Введите email" required name="client-email" class="fieldset__input fieldset__input--width" id="client-email">
                  <svg class="fieldset__icon" width="58" height="58">
                    <use xlink:href="img/icons/sprite.svg#email-icon"></use>
                  </svg>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset fieldset">
              <h4 class="fieldset__title fieldset__title--decoration">Ваше общее впечатление:</h4>
              <ul class="fieldset__list fieldset__list--position">
                <li class="fieldset__item-impression">
                  <input type="radio" checked name="impression" class="fieldset__radio" id="impression-good">
                  <label class="fieldset__label-impression" for="impression-good">Скорее положительное</label>
                </li>
                <li class="fieldset__item-impression">
                  <input type="radio" name="impression" class="fieldset__radio" id="impression-bad">
                  <label class="fieldset__label-impression" for="impression-bad">Скорее отрицательное</label>
                </li>
                <li class="fieldset__item-impression">
                  <input type="radio" name="impression" class="fieldset__radio" id="impression-unknown">
                  <label class="fieldset__label-impression" for="impression-unknown">Затрудняюсь ответить</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset fieldset">
              <h4 class="fieldset__title fieldset__title--decoration">
                Посещённые достопримечательности:
              </h4>
              <ul class="fieldset__list fieldset__list--position">
                <li class="fieldset__item-impression">
                  <input type="checkbox" checked name="devil-bridge" class="fieldset__checkbox fieldset__checkbox--view" id="devil-bridge">
                  <label class="fieldset__label-impression" for="devil-bridge">Мост Дъявола</label>
                </li>
                <li class="fieldset__item-impression">
                  <input type="checkbox" checked name="bell-rock" class="fieldset__checkbox fieldset__checkbox--view" id="bell-rock">
                  <label class="fieldset__label-impression" for="bell-rock">Гора-Колокол</label>
                </li>
                <li class="fieldset__item-impression">
                  <input type="checkbox" checked name="slide-park" class="fieldset__checkbox fieldset__checkbox--view" id="slide-park">
                  <label class="fieldset__label-impression" for="slide-park">Слайд-парк</label>
                </li>
                <li class="fieldset__item-impression">
                  <input type="checkbox" name="red-rocks" class="fieldset__checkbox fieldset__checkbox--view" id="red-rocks">
                  <label class="fieldset__label-impression" for="red-rocks">
                    Красные скалы
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset fieldset">
              <label class="fieldset__title fieldset__title--decoration" for="emotion">
                Опишите свои эмоции:
              </label>
              <textarea name="emotion" class="fieldset__textarea" placeholder="Опишите подробно все свои восторги" id="emotion">
              </textarea>
            </fieldset>
            <div class="form__wrap">
              <button class="button form__button" type="submit">
                Отправить отзыв
              </button>
              <p class="form__info">
                * -обязательные поля
              </p>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer">
        <section class="footer__social social">
          <h2 class="visually-hidden">Мы в соцсетях.</h2>
          <a href="#" class="social__hashtag">#Visit Sedona</a>
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com/htmlacademy" class="social__link">
                <span class="visually-hidden">Ссылка на ВКонтакте.</span>
                <svg class="social__img" width="24" height="24">
                  <use xlink:href="img/icons/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="tg://resolve?domain=htmlacademy" class="social__link social__link--center">
                <span class="visually-hidden">Ссылка на Telegram.</span>
                <svg class="social__img" width="20" height="14">
                  <use xlink:href="img/icons/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://www.youtube.com/user/htmlacademyru" class="social__link">
                <span class="visually-hidden">Ссылка на Youtube.</span>
                <svg class="social__img" width="24" height="24">
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <section class="footer__copyright copyright">
          <h2 class="visually-hidden">Ссылка на разработчика</h2>
          <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link">
            Разработано
            <svg class="copyright__logo" width="60" height="60">
              <use xlink:href="img/icons/sprite.svg#copyright"></use>
            </svg>
          </a>
        </section>
      </footer>
      <div class="modal modal--hidden">
        <h2 class="modal__title">Что-то пошло не так!</h2>
        <p class="modal__info">
          Проверьте поля, выделенные
          красным, скорее всего вы
          забыли их заполнить
        </p>
        <button class="button modal__button">Ок</button>
      </div>
      <div class="modal modal--hidden">
        <h2 class="modal__title">Ваш отзыв отправлен!</h2>
        <p class="modal__info">
          Спасибо за ваше участие, ваш
          отзыв уже поступил к нам.
          В ближайшее время мы
          опубликуем его на сайте.
        </p>
        <button class="button modal__button modal__button--width">
          Закрыть окно
        </button>
      </div>
    </div>
    <noscript>
      <script src="js/script.js"></script>
    </noscript>
  </body>
</html>
